VERSION 17/4/2021 1:49:56 AM
FIG #G:\Semester 4-2\Lab- Design and Testing of VLSI, CSE-458 (Rafiq)\Export Microwind\(A+B+C).(D.MSK
BB(-11,-20,132,48)
SIMU #5.00
REC(-11,23,141,20,NW)
REC(93,32,28,4,DP)
REC(76,32,15,4,DP)
REC(52,32,22,4,DP)
REC(30,32,20,4,DP)
REC(10,32,18,4,DP)
REC(-2,32,10,4,DP)
REC(93,-6,33,4,DN)
REC(76,-6,15,4,DN)
REC(52,-6,22,4,DN)
REC(30,-6,20,4,DN)
REC(10,-6,18,4,DN)
REC(-1,-6,9,4,DN)
REC(82,33,2,2,CO)
REC(99,33,2,2,CO)
REC(2,-5,2,2,CO)
REC(37,-5,2,2,CO)
REC(100,-5,2,2,CO)
REC(61,33,2,2,CO)
REC(3,33,2,2,CO)
REC(91,-11,2,51,PO)
REC(8,-11,2,51,PO)
REC(50,-11,2,51,PO)
REC(74,-11,2,52,PO)
REC(28,-11,2,51,PO)
REC(2,32,4,12,ME)
REC(1,-6,4,18,ME)
REC(98,16,4,20,ME)
REC(99,-17,5,15,ME)
REC(-6,12,137,4,ME)
REC(81,32,4,12,ME)
REC(36,-6,5,18,ME)
REC(60,16,4,20,ME)
REC(-5,44,127,4,ME)
REC(-4,-20,136,3,ME)
REC(91,32,2,4,DP)
REC(74,32,2,4,DP)
REC(50,32,2,4,DP)
REC(28,32,2,4,DP)
REC(8,32,2,4,DP)
REC(91,-6,2,4,DN)
REC(74,-6,2,4,DN)
REC(50,-6,2,4,DN)
REC(28,-6,2,4,DN)
REC(8,-6,2,4,DN)
TITLE 117 47  #Vdd
$1 1000 0 
TITLE 124 15  #Y
$v 1000 0 
TITLE 128 -18  #Vss
$0 1000 0 
TITLE -8 40  #Vdd
$1 1000 0 
TITLE 8 19  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 28 19  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 51 19  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 75 18  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 92 19  #clock5
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
FFIG G:\Semester 4-2\Lab- Design and Testing of VLSI, CSE-458 (Rafiq)\Export Microwind\(A+B+C).(D.MSK
