VERSION 6/5/2021 12:41:13 AM
FIG #C:\Users\BUSHRA\Downloads\x\ID-17101140\(AB+CD).MSK
BB(-17,-10,115,50)
SIMU #5.00
REC(-17,26,132,18,NW)
REC(79,34,30,4,DP)
REC(62,34,15,4,DP)
REC(42,34,18,4,DP)
REC(20,34,20,4,DP)
REC(0,34,18,4,DP)
REC(-10,34,8,4,DP)
REC(79,1,34,4,DN)
REC(62,1,15,4,DN)
REC(42,1,18,4,DN)
REC(20,1,20,4,DN)
REC(0,1,18,4,DN)
REC(-10,1,8,4,DN)
REC(48,35,2,2,CO)
REC(84,35,2,2,CO)
REC(6,35,2,2,CO)
REC(87,2,2,2,CO)
REC(28,2,2,2,CO)
REC(-7,2,2,2,CO)
REC(60,-5,2,49,PO)
REC(-2,-5,2,49,PO)
REC(40,-6,2,50,PO)
REC(77,-5,2,49,PO)
REC(18,-5,2,49,PO)
REC(-11,46,122,4,ME)
REC(83,20,4,18,ME)
REC(-11,17,125,3,ME)
REC(5,34,4,12,ME)
REC(85,-7,5,12,ME)
REC(47,20,4,18,ME)
REC(27,1,4,16,ME)
REC(-8,-7,4,12,ME)
REC(-10,-10,125,3,ME)
REC(77,34,2,4,DP)
REC(60,34,2,4,DP)
REC(40,34,2,4,DP)
REC(18,34,2,4,DP)
REC(-2,34,2,4,DP)
REC(77,1,2,4,DN)
REC(60,1,2,4,DN)
REC(40,1,2,4,DN)
REC(18,1,2,4,DN)
REC(-2,1,2,4,DN)
TITLE 107 48  #Vdd
$1 1000 0 
TITLE 111 -8  #Vss
$0 1000 0 
TITLE 110 19  #Y
$v 1000 0 
TITLE -14 42  #Vdd
$1 1000 0 
TITLE -1 22  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 19 22  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 40 22  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 61 22  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 78 22  #E
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
FFIG C:\Users\BUSHRA\Downloads\x\ID-17101140\(AB+CD).MSK
