VERSION 17/4/2021 1:58:32 AM
FIG #G:\Semester 4-2\Lab- Design and Testing of VLSI, CSE-458 (Rafiq)\Export Microwind\AB+C.MSK
BB(-14,-21,131,43)
SIMU #5.00
REC(-14,18,145,19,NW)
REC(86,25,36,5,DP)
REC(50,25,33,5,DP)
REC(14,25,33,5,DP)
REC(-5,25,16,5,DP)
REC(86,-10,39,5,DN)
REC(50,-10,33,5,DN)
REC(14,-10,33,5,DN)
REC(-5,-10,16,5,DN)
REC(1,26,2,2,CO)
REC(63,26,2,2,CO)
REC(28,-8,2,2,CO)
REC(95,-9,2,2,CO)
REC(1,-9,2,2,CO)
REC(83,-14,3,49,PO)
REC(47,-14,3,50,PO)
REC(11,-14,3,49,PO)
REC(-6,-21,135,3,ME)
REC(27,-18,4,13,ME)
REC(62,25,4,14,ME)
REC(93,-10,5,16,ME)
REC(0,10,4,20,ME)
REC(0,-10,4,16,ME)
REC(-7,6,136,4,ME)
REC(-7,39,127,4,ME)
REC(83,25,3,5,DP)
REC(47,25,3,5,DP)
REC(11,25,3,5,DP)
REC(83,-10,3,5,DN)
REC(47,-10,3,5,DN)
REC(11,-10,3,5,DN)
TITLE 123 9  #Y
$v 1000 0 
TITLE 114 42  #Vdd
$1 1000 0 
TITLE 123 -19  #Vss
$0 1000 0 
TITLE 12 14  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 48 14  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 84 14  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -10 33  #Vdd
$1 1000 0 
FFIG G:\Semester 4-2\Lab- Design and Testing of VLSI, CSE-458 (Rafiq)\Export Microwind\AB+C.MSK
